springfox.documentation.swagger.v2.path=/api-docs
server.port=3007
spring.jackson.date-format=com.redhat.todo.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.datasource.username=surveydb
spring.datasource.password=surveydb
spring.datasource.url=jdbc:postgresql://localhost:5432/consultant360
spring.datasource.driver-class-name=org.postgresql.Driver
